
*{
    margin: 0;
    padding: 0;
}

section{
    background-color: #e9c99e;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
    margin-top: 50px;
}

.section-title{
    color: purple;
}

.solutions{
    display: grid;
    grid-gap: 20px;
    margin-top: 30px;
    place-items: center;
 
}


.solution{
    display: flex;
    align-items: center;
}
 

.thumble img{
    width: 300px;
    margin-right: 20px;
    border-radius: 10%;
}




.solutions{
    grid-template-columns: repeat(2, 1fr);

}

 

@media (max-width : 992px) {
    .solutions{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (max-width : 668px) {
 
    .solution{
        display: block;
    }
    
}